user nginx;

worker_processes 2;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name web3.pucavv.io.vn;

        location / {
            proxy_pass http://web3:8888;
        }
    }
}