server {
    listen 80;
    server_name web1.pucavv.io.vn;

    location / {
        proxy_pass http://web1:8888;
    }

    location ~ /.well-known/acme-challenge {
        allow all;
        root /var/www/html;
    }
}