user nginx;

worker_processes 2;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name web2.pucavv.io.vn;

        location / {
            proxy_pass http://web1:8888;
        }
    }

    # include SSL configuration managed by Certbot
    # include /etc/nginx/conf.d/*.conf;
}